# PORT=8080
# FRONTEND_URL=http://localhost:3000
# GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json
# FIREBASE_PROJECT_ID=event-booking-system-1d7a6


PORT=8080
DATABASE_URL=postgres://postgres:123456@localhost:8080/eventdb?sslmode=disable
UPLOAD_DIR=./uploads
FRONTEND_URL=http://localhost:3000
GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json
FIREBASE_PROJECT_ID=event-booking-system-1d7a6
BASE_URL=http://localhost:8080
